Include /etc/apache2/conf.d/custom/global.conf
Include /etc/apache2/conf.d/custom/php.conf

ServerSignature Off
ServerTokens Prod

Include /etc/apache2/conf.d/custom/conf.d/*.conf
Include /etc/apache2/conf.d/custom/vhost.conf
