# compatibility for PHP and TYPO3 Docker Boilerplate
  <IfVersion < 2.4>
    Include /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>
