#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off

  <IfVersion < 2.4>
    Include /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>

</VirtualHost>

<VirtualHost *:443>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off

  <IfVersion < 2.4>
    Include /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /etc/apache2/conf.d/custom/vhost.common.d/*.conf
  </IfVersion>

  Include /etc/apache2/conf.d/custom/vhost.ssl.conf
</VirtualHost>
